# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js - Run Tests
run-name: ${{ github.actor }} is running all tests 🧪

on: [push, pull_request]

env:
  node-version: 24.x
  pnpm-version: 10.x

jobs:
  run-all-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup pnpm ${{ env.pnpm-version }}
      uses: pnpm/action-setup@v4.2.0
      with:
        version: ${{ env.pnpm-version }}
    - name: Setup Node.js ${{ env.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.node-version }}
        cache: 'pnpm'
    - name: Install dependencies
      run: pnpm i --frozen-lockfile
    - name: Run tests
      run: pnpm test:once
